<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<title>Login</title>
	<style>
		   body { 
			background: url(./Marigold_Yellow_m.eps.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: sans-serif;
		   }
		   
		   .content-top {
			font-size:24px;
			font-weight:700;
			color:white;
			overflow: hidden;
			margin-top:40px;
			margin-left:40px;
			margin-right:40px;
			margin-bottom:0px;
			padding: 20px;
			background: #933;
			background: rgba(150, 20, 20, 0.35);
			text-align: left;
		   }
	</style>
</head>
<body>
	<script type="text/javascript">    
   		setTimeout(function(){ 
			window.parent.location.href = 'https://telus.my.salesforce.com?ts=' + Math.floor(Date.now() / 1000) 
		}, 5*60000); // 5 minutes
	</script>
</body>
</html>
